@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600;1,700&display=swap');

html{
    scroll-behavior: smooth;
}

body{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
    background-color:  #fdfdfd;
}

.btn{
    font-family: inherit;
    background-color: #000000;
    color: #f08294;
    padding:10px;
    border-style: none;
    font-weight: 500;
}

.btn:hover{
    background-color: #f08294;
    color: #000000;
    transition: all 0.3s ease 0s;
    cursor:pointer;
    
}

.hamburger-menu{
    display:none;
}

/*---------- Header ----------*/
header{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    width: 80%;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.logo{
    font-weight: 700;
    font-size: 20px;
    color:#000000;
}

.logo-name{
    color:#f08294;
    margin-left: 5px;
}

.menu{
    display:flex;
    justify-content: space-around;
    align-items: center;
}

li, a{
    text-decoration: none;
    list-style: none;
    color:#000000;
    font-weight: bold;
}

.nav-item{
    margin: 10px;
}

.nav-item :hover{
    color: #f08294;
    transition: all 0.3s ease 0s;
}

.header.sticky{
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #fdfdfd; 
    z-index: 99;
    transition: all 0.3s ease;
    filter: drop-shadow(0 -10px 20px rgb(220, 220, 220));
}

.about, .favorites{
    padding-top: 60px;
}

.hero, .scroll, .about, .favorites, .blog, .contact-section, .gallery, .review-section{
    position: relative;
}

/*---------- Hero section ----------*/
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-items{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.hero-img{
    margin-right: 100px;
    border-radius: 50%;
}

.my-photo{
    width: 300px;
    position:absolute;
    top:45%;
    right: 15%;
    margin-right: 100px;
    border-radius: 50%;
    border-style: solid;
    border-color: #f08294;
}

.hero-name{
    font-size: 40px;
    font-weight: bold;
    margin: 25px 25px 10px 25px;
}

.hero-text{
    margin: 10px 25px 10px 25px;
}

.contact-btn{
    margin:10px 25px 25px 25px;
    font-size: 16px;
}

.hero-socials{
    margin-top: 20px;
    align-self: center;
}

.gmail-hero, .facebook-hero, .instagram-hero, .linkedin-hero, .github-hero{
    width: 20px;
    margin:5px;
}

/*---------- Scroll indicator ----------*/
.scroll{
    height: 100px;
    position: relative;
    display: flex;
    justify-content: center;
}

.arrow{
    border: solid #f08294;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 10px;
    position: absolute;
    top:0;
    left:50%;
    transform: translateX(-50%) rotate(45deg);
}

.arrow:nth-child(2){
    animation: arrow1 1.5s ease-in-out infinite;
}

.arrow:nth-child(3){
    animation: arrow2 1.5s ease-in-out infinite;
}

@keyframes arrow1{
    100%{
        opacity:0;
        top:100%;
    }
}

@keyframes arrow2{
    100%{
        opacity:0;
        top:50%;
    }
}

/*---------- About, Favorites----------*/
.about, .favorites{
    display:flex;
    justify-content: center;
    margin: 20px 0 20px 0;
}

.about-items, .fave-items{
    width: 70%;
}

.about-items>h2, .fave-items>h2{
    text-align: center;
    margin: 30px;
}

.about-text{
    margin:10px;
}

.movies>h3, .tv>h3, .music>h3, .movie-title, .tv-title{
    text-align: center;
}

.tv, .movies, .music{
    margin-top: 50px;
    margin-bottom: 50px;
}

hr{
    margin-bottom: 20px;
}

.movies-grid, .tv-grid, .music-grid{
    display: flex;
    justify-content: space-around;
}

.movie-img, .tv-img{
    height:320px;
    width: 216px;
}

/*---------- Gallery, Blog ----------*/
.gallery, .blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.feed{
    width: 80%;
    display:grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 40px;
    margin: 40px;
}

.post{
    width: 300px;
}

.post-img{
    width:100%;
    height:90%;
}

.likes{
    display:flex;
    align-items: center;
}

.likes>img, .likes>span{
    margin:5px;
}

.bx{
    background: transparent;
    border-style: none;
    cursor: pointer;
}

/*---------- Blog ----------*/
.blog-feed{
    width: 80%;
    display:grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    gap: 20px;
    margin: 40px;
}

.blog-post{
    width:400px;
    height:400px;
    padding:10px;
    border-style:groove;
}

.blog-post-img{
    width: 100%;
}

.blog-post-title{
    font-weight:bold;
    margin: 5px 0 5px 0;
}

.blog-post-text, .blog-btn{
    margin: 5px 0 5px 0;
}


/*---------- Reviews ----------*/
.review-section{
    display:flex;
    justify-content: center;
}

.review{
    width:70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:30px;
    padding:20px;
    border-style: double;
    border-color: #f08294;
}

.heard>div, .liked>div, .experience>div{
    display:flex;
    justify-content: space-around;
    margin:10px;
}

.name>div>label>input, .heard>div>label>input, .liked>div>label>input, 
.experience>div>label>input, .comment>div>label>input{
    margin:10px;
}

 .name, .heard, .liked, .experience, .comment, .submit-review-btn{
    margin:20px;
}

.name>input, .comment>textarea{
    padding:5px;
}

/*---------- Contact ----------*/
.contact-section{
    display:flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/contact-background.jpg);
    background-size: cover;
    height: 40em;
}

.contact{
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-text, .review-text{
    margin: 10px;
    text-align: center;
}

.contact-form, .review-form{
    width: 50%;
    display:block;
}

.row{
    display: flex;
}

.fname, .lname{
    margin: 10px;
    width: 50%;
}
 
.email, .message{
    margin: 10px;
    margin-bottom:15px;
}

.fname>input, .lname>input{
    padding: 5px;
    width: 95%;
}

.email>input{
    padding:6px;
    width: 97.5%;
}

.message>textarea, .comment>textarea, .name>input{
    padding:5px;
    width:98%;
}

.submit-btn{
    margin: 10px;
}

/*---------- Footer ----------*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #fdfdfd;
    padding-top: 20px;
}

.footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-footer{
    font-size: 25px;    
    font-weight: 700;
    color: #fdfdfd;
}

.socials{
    display:flex;
    justify-content: space-between;
    padding:0;
}

.socials-link{
    padding:15px;
}

.facebook, .instagram, .linkedin, .github{
    height:35px;
    width:35px;
}

.gmail{
    height:30px;
    width:40px;
}

.footer-copyright{
    font-size: 12px;
    text-align: center;
}


/*---------- Responsive design ----------*/

@media (max-width: 768px) {
    .scroll, .hero-background, .hero-socials{
        display: none;
    }

    .logo{
        margin: 15px;
    }

    .hamburger-menu{
        display: block;
        cursor: pointer;
        margin: 10px;
        border: none;
        background: transparent;
    }

    .hamburger-menu>span{
        display: block;
        width: 30px;
        height: 5px;
        margin: 5px;
        position: relative;
        background-color: #000000;
        border-radius: 5px;
        transform-origin: 0 0; 
        transition: 0.4s;
    }

    .hamburger-menu span:nth-child(2){
        transform: translateX(10px);
        background-color: #f08294;
    }

    .hamburger-menu.active .bar:nth-child(1){
        transform: translate(1px, -2px) rotate(45deg);
    }

    .hamburger-menu.active .bar:nth-child(2){
        opacity: 0;
        transform: translateX(15px);
    } 

    .hamburger-menu.active .bar:nth-child(3){
        transform: translate(-2px, 0px) rotate(-45deg);
    }

    nav{
        width:100%;
    }

    .navbar{
        display: flex;
        flex-direction: column;
        width:100%;
    }

    .mobile{
        display: flex;
        justify-content: space-around;
        width:100%;
    }

    .menu{
        display: none;
        flex-direction: column;
        align-self: center;
        position: fixed;
        margin: 50px;
        padding: 10px;
        z-index: 9;
        background-color: #fdfdfd;
        width: 100%;
    }

    .menu li{
        padding: 10px;
        margin: 15px;
    }

    .menu.active{
        display: flex;
        transition: all 0.3s ease 0s;
    }

    .hero-items{
        margin-top: 80px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .my-photo{
        position: static;
        margin: 0;
    }

    .movies-grid, .tv-grid, .music-grid{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .feed, .blog-feed{
        justify-content: center;
    }

    .review, .review-form, .contact{
        width: 100%;
    }

    .contact-form{
        width: 90%;
    }

    .row{
        flex-direction: column;
    }

    .fname, .lname{
        width: 98%;
    }

    .heard>div, .liked>div, .experience>div{
        flex-direction: column;
        margin:10px;
    }
}